; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = On
max_execution_time = 300
max_input_time = -1
max_input_vars = 1000
memory_limit = 928M
post_max_size = 999M
session.gc_maxlifetime = 1440
session.save_path = "/opt/alt/php74/var/lib/php/session"
upload_max_filesize = 999M
zlib.output_compression = Off
file_uploads = On
